---
title: анализ мобильной версии zoom app
layout: post
date: '2021-03-05 08:00:00 +0500'
categories: "ux/ui"
permalink: "/zoom-mobile-app-errors/"
---
<p>Прошедший год заставил нас всех пересмотреть свою работу и методы общения. В новых реалиях самым используемым каналом коммуникации стало приложение для видеоконференций zoom</p>
<p>Однако у данного мобильного приложения есть несколько минусов</p>
<p>К минусам UX можно отнести неудобное присоединение к конференции и неудобный интерфейс внутри самой конференции</p>
<p>Рассмотрим проблему неудобного подключения к конференции:</p>
<p>1) если мы заходим с телефона, то нам комфортнее отсканировать qr-код или подключится по ссылке. В действительности, есть или возможность зайти по ссылке, или вручную вводить индетификатор конференции. qr код можно применять тогда, когда нам не возможно перейти по ссылке, например если приглашение прислано по почте или распечатано на бумаге. Также он будет удобен, если ссылка открыта на компьютере, а подключиться нужно с телефона.</p>
<p>2) при входе в конференцию выдается один или два варианта: или вызов через интернет, или вызов по телефону. Проблема в том, что данный выбор неочевиден и появляется в углу экрана, а не по центру, как в настольном приложении. Так же проблема в том, что данный выбор выглядит как подсказка, а не как возможность выбора с кнопками</p>
<p>После подключения к конференции, кнопка включения звука становится индикатором работы микрофона, однако размер иконок и подписей недостаточен</p>
<p>Но одних слов недостаточно, надо сравнивать текущий макет, и наше предложения. Давайте к этому и перейдем</p>
<img alt='zoom-1' src='{{site.url}}/img/posts/2_1.png'>
<img alt='zoom-2' src='{{site.url}}/img/posts/2_2.png'>
<img alt='zoom-3' src='{{site.url}}/img/posts/2_3.png'>
<img alt='zoom-4' src='{{site.url}}/img/posts/2_4.png'>
<img alt='zoom-5' src='{{site.url}}/img/posts/2_5.png'>
<img alt='zoom-8' src='{{site.url}}/img/posts/2_8.png'>
<img alt='zoom-9' src='{{site.url}}/img/posts/2_9.png'>
<p>Как видите, мое предложение выглядит намного более сбалансированным и привлекательным. А в остальном - все на ваше усмотрение</p>
