---
layout: default
---
<div class="container-fluid">
    
    <nav class="navbar navbar-expand navbar-light">
        <div class="navbar-brand"><img src="img/logo.svg" style="height: 100%; max-height: 40px; max-width: 20vw;"></div>
    
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav me-auto" style="position: absolute; right: 0px;;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{site.url}}">ru</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{site.url}}/en">en</a>
              </li>
            </ul>
          </div>
      </nav>
    <h1 class="display-2" style="text-align: right; margin-top: 20vh; font-weight: 200!important;">иван<br>ковыляев</h1>
    <div class='row'>
    <div class='col-12'>
    {{content}}
    </div>
    </div>
    
